@darkPrimaryColor:   #303F9F;
@primaryColor:       #3F51B5;
@lightPrimaryColor:  #C5CAE9;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #00BCD4;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;

.App {
  min-height: 100vh;
  padding: 3%;
  text-align: left;
  background-color: whitesmoke;
}

.App-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: @primaryTextColor;
}

.tar-tar {
  max-width: 95vmin;
}